# annotationmarker

./: .gitignore  plugin.xml  pom.xml
src/main/java/com/ibm/example/mymarker/: CountMarkersForFile.java  CountMarkersForFiles.java  CreateMarkerAction.java  MyMarkerFactory.java  MyMarkerPlugin.java
src/main/java/de/gbtec/eclipse/markers/: JavaSourceParser.java
src/main/java/mymarker/handlers/: SampleHandler.java
src/main/resources/com/gbtec/eclipse/markers/: A.java  B.java
src/test/java/de/gbtec/eclipse/markers/: EclipseMock.java  JavaSourceParserTest.java
